<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJ Technologies</title>

    <style>
        marquee {
            background-color: rgb(158, 158, 6);
            padding: 10px;
        }

        .info {
            display: grid;
            grid-template-columns: 50% 50%;
            background-color: midnightblue;
            padding: 15px;
            color: white;
        }

        .info1 {
            padding-left: 15px;
        }

        .info1 span {
            padding-right: 40px;
        }

        .info2 {
            padding-left: 0;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            gap: 10px;
        }


        /* .info2 {
            padding-left: 300px;
        } */

        .info2 a {
            color: white;
            padding: 15px;
        }

        .navbar {
            background-color: cadetblue;
            padding: 10px;
            display: grid;
            grid-template-columns: 20% 80%;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navlinks {
            padding-top: 27px;
            padding-left: 30px;
        }

        .navlinks a {
            padding-right: 40px;
            text-decoration: none;
            color: black;
        }

        .navlinks a:hover {
            padding: 10px;
            background-color: white;
            color: red;
        }

        #btn1 {
            background-color: rgb(4, 118, 55);
            padding: 5px 10px 5px 10px;
            border-radius: 7px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        main {
            background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg);
            width: 100%;
            height: 500px;
            background-size: cover;
            animation: img 20s infinite;
        }

        @keyframes img {
            25% {
                background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg)
            }

            50% {
                background-image: url(https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            }

            75% {
                background-image: url(https://images.pexels.com/photos/220769/pexels-photo-220769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            }

            100% {
                background-image: url(https://images.pexels.com/photos/417344/pexels-photo-417344.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            }
        }

        main div {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            margin: auto;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }



        /* main div {
            width: 50%;
            padding-left: 150px;
            padding-top: 20px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        } */

        #btn2 {
            background-color: rgb(6, 212, 85);
            color: white;
            padding: 15px 40px 15px 40px;
        }

        .content2 {
            text-align: center;
            color: rgb(127, 127, 127);
            font-size: larger;
            width: 90%;
            margin: auto;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            text-align: center;
            color: white;
            width: 95%;
            margin: auto;
            padding: 10px;
        }

        .card1 {
            background-color: rgb(19, 132, 100);
            border-radius: 20px;
            padding: 15px;
            min-height: 200px;
           
        }

        .content3 {
            text-align: center;
            color: rgb(127, 127, 127);
            width: 95%;
            margin: auto;
            padding: 20px;
            font-size: 1.2rem;
        }

        @media screen and (max-width: 768px) {
            .content3 {
                font-size: 1rem;
            }
        }

        .content4 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            text-align: center;
            padding: 10px;
        }
        .card2 {
            box-shadow: 10px;
        }

        .card2 h4 {
            width: 100%;
            max-width: 320px;
            font-size: large;
            color: rgb(127, 127, 127);
            margin: auto;
        }

        .card2 h3 {
            background-color: rgba(4, 135, 89, 0.71);
            padding: 15px;
            color: antiquewhite;
            font-size: x-large;

        }

        .card2 p {
            width: 100%;
            max-width: 320px;
            margin: auto;
            font-size: larger;
            color: rgb(127, 127, 127);
        }

        .card2 button {
            background-color: rgb(6, 212, 85);
            color: white;
            padding: 10px 30px 10px 30px;
        }

        .content5 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            background-color: rgb(183, 181, 181);
        }

        .c-four i {
            background-color: rgba(8, 105, 79, 0.737);
            padding: 10px;
            color: black;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .navbar {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .navlinks {
                padding: 10px 0;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .navlinks a {
                padding: 10px;
            }

            #btn1 {
                margin-top: 10px;
            }
        }
    </style>

    <script src="https://kit.fontawesome.com/073f66530f.js" crossorigin="anonymous"></script>
</head>

<body>
    <marquee behavior="" direction="rtl">Our best offer Ever!! Summer Special - Get 3 Courses at 22499/- only. <a
            href="">Read more</a></marquee>
    <div class="info">
        <div class="info1">
            <span>Email: rjtechnology@gmail.com</span>
            <span>Contact: +91 9012578456</span>
        </div>
        <div class="info2">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://x.com/i/flow/login" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    <div class="navbar">
        <h4><i class="fa-solid fa-graduation-cap"></i>RJ Technology</h4>
        <div class="navlinks">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Courses</a>
            <a href="">Online Training</a>
            <a href="">Contact</a>
            <button id="btn1">Enquiry</button>
        </div>
    </div>
    <main>
        <div class="content1">
            <h1>RJ Technologies</h1>
            <h4>Best Online & Classroom Training Institute</h4>
            <br><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, omnis cupiditate molestiae optio illo
                quas culpa quis non expedita laboriosam tenetur ad magni architecto? Delectus aperiam labore itaque
                nesciunt, facilis illum! Nemo minus consectetur, praesentium culpa ratione doloribus inventore velit?
            </p>
            <br><br>
            <button id="btn2">Apply Online</button>
        </div>
    </main>
    <div class="content2">
        <h1>Key Features</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum delectus cumque quia repellendus autem.
            Magnam incidunt rerum tenetur esse amet optio sed delectus voluptates ipsa!</p>
    </div>
    <br><br>
    <div class="card">
        <div class="card1">
            <h4>Expert Faculty</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate possimus saepe earum dolores
                quos.</p>
        </div>
        <div class="card1">
            <h4>Well Equiped Labs </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate possimus saepe earum dolores
                quos.</p>
        </div>
        <div class="card1">
            <h4>Quality Education </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate possimus saepe earum dolores
                quos.</p>
        </div>
        <div class="card1">
            <h4> 24 * 7 Access</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate possimus saepe earum dolores
                quos.</p>
        </div>
    </div>
    <br><br>
    <div class="content3">
        <h1>Our Courses</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut modi saepe eum dolorum repudiandae rem odit,
            quam ex rerum dignissimos debitis alias et sunt tenetur aperiam porro quidem velit consequatur??</p>
    </div>
    <br><br>
    <div class="content4">
        <div class="card2">
            <h3>Full Stack Development</h3>
            <h4>Cras ultricies lacus consectetur, consectetur</h4>
            <br>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i
                class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi at deleniti tenetur ratione totam
                ipsa.</p>
            <br><br>
            <button>Apply Online</button>
            <br><br>
        </div>
        <div class="card2">
            <h3>Front End Development</h3>
            <h4>Cras ultricies lacus consectetur, consectetur</h4>
            <br>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i
                class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi at deleniti tenetur ratione totam
                ipsa.</p>
            <br><br>
            <button>Apply Online</button>
            <br><br>
        </div>
        <div class="card2">
            <h3>Backend Development</h3>
            <h4>Cras ultricies lacus consectetur, consectetur</h4>
            <br>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i
                class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi at deleniti tenetur ratione totam
                ipsa.</p>
            <br><br>
            <button>Apply Online</button>
            <br><br>
        </div>

        <div class="card2">
            <h3> Data Science</h3>
            <h4>Cras ultricies lacus consectetur, consectetur</h4>
            <br>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i
                class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi at deleniti tenetur ratione totam
                ipsa.</p>
            <br><br>
            <button>Apply Online</button>
            <br><br>
        </div>

        <div class="card2">
            <h3> AWS</h3>
            <h4>Cras ultricies lacus consectetur, consectetur</h4>
            <br>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i
                class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi at deleniti tenetur ratione totam
                ipsa.</p>
            <br><br>
            <button>Apply Online</button>
            <br><br>
        </div>

        <div class="card2">
            <h3> Devops</h3>
            <h4>Cras ultricies lacus consectetur, consectetur</h4>
            <br>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i
                class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi at deleniti tenetur ratione totam
                ipsa.</p>
            <br><br>
            <button>Apply Online</button>
            <br><br><br><br><br>
        </div>
    </div>
    <div class="content5">
        <div class="c-one">
            <h4><i class="fa-solid fa-graduation-cap"></i>RJ Technology</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ipsa. Veniam neque, voluptatibus quo sint
                illo quod rerum doloremque autem hic velit nihil, magnam sunt maiores molestiae. Asperiores iste earum
                laudantium nam, porro ex quod.</p>
        </div>
        <div class="c-two">
            <h4 style="padding-left: 35px;">Our Services</h4>
            <ul style="list-style-type: none;">
                <li>Mobile Application Design</li>
                <li>Web Application Design</li>
                <li>Websites Design</li>
                <li>Web User Interface Design</li>
                <li>Web UX Design And Research</li>
                <li>Theme Development Design</li>
            </ul>
        </div>
        <div class="c-three">
            <h4>Head Office</h4>
            <p>
                1/2, Marathahalli, Bengaluru <br>
                Karnataka - 560037 <br>
                Phone: +91 9620147856 <br>
                Email: rjtechnology@gmail.com
            </p>
            <p><b>Office time: </b>10:00AM - 6:00PM</p>
        </div>
        <div class="c-four">
            <h4>Subscribe Us</h4>
            <input type="text" name="" id="" placeholder="raghavendra6c@gmail.com">
            <i class="fa-solid fa-paper-plane"></i>
            <br>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://x.com/i/flow/login" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>


</body>

</html>